name: NodeJS with Webpack

on:
  page_build:
  push:
    branches: [ "Bootstrap_Webpack-intergration" ]
  pull_request:
    branches: [ "Bootstrap_Webpack-intergration" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Use latest Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 'node'  # Automatically uses the latest stable Node.js version
        
    - name: Check current directory and list files
      run: |
        pwd
        ls -la

    - name: Install dependencies
      run: |
        npm install
        npm i --save-dev webpack webpack-cli webpack-dev-server
        npm i --save bootstrap @popperjs/core
        npm i --save-dev autoprefixer css-loader postcss-loader sass sass-loader style-loader

    - name: Run build and start server
      run: |
        npm run build --if-present
        npm run start-serv
